if has("syntax")
    syntax on
endif

if has("autocmd")
    filetype plugin indent on
    autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

set number
set showcmd
set nowrap
set magic
set hidden
set nocompatible

set autoindent
set cindent

set incsearch
set hlsearch

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set wildmenu
set wildmode=full

colorscheme desert
set guifont=Consolas:h14

let Tlist_Exit_OnlyWindow=1

set fileencodings=ucs-bom,utf-8,gb2312,gb18030,big5,latin1

nmap <F2> :Tlist<CR>
nmap <F3> :%s/\s\+$//e<CR>
