if has("syntax")
    syntax on
endif

if has("autocmd")
    filetype plugin indent on
    autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

if filereadable("cscope.out")
    cs add cscope.out
endif

set number
set showcmd
set nowrap
set magic
set hidden
set nocompatible

set autoindent
set cindent

set incsearch
set hlsearch

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set list
set listchars=tab:>-
set tags=tags;

set wildmenu
set wildmode=full

set updatetime=100

set guifont=Consolas:h14

let Tlist_Exit_OnlyWindow=1

set fileencodings=ucs-bom,utf-8,gb2312,gb18030,big5,latin1

nnoremap <F2> :Tlist<CR>
nnoremap <F3> :%s/\s\+$//e<CR>
nnoremap <F4> <C-w>10><CR>
nnoremap <F5> <C-w>10<<CR>

" For vim-plug
call plug#begin()
Plug 'vim-scripts/taglist.vim'
Plug 'ervandew/supertab'
Plug 'Bestoa/SearchComplete'
Plug 'vim-airline/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'davidhalter/jedi-vim'
Plug 'tikhomirov/vim-glsl'
Plug 'udalov/kotlin-vim'
call plug#end()
