if has("syntax")
    syntax on
endif

if has("autocmd")
    au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

if has("autocmd")
    filetype plugin indent on
endif

set number
set showcmd
set nowrap
set magic
set hidden

set autoindent
set cindent

set incsearch
set hlsearch                                                                    

set expandtab                                                                   
set tabstop=4
set softtabstop=4
set shiftwidth=4

let Tlist_Exit_OnlyWindow=1                                                    

set fileencodings=ucs-bom,utf-8,gb2312,gb18030,big5,latin1

nmap <F2> :Tlist<CR>                                                           

